<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doctype html>
<html>
    <head>
        <title>
            Minesweeper
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <link href="" rel="icon" type="image/x-icon"/>
        <link href="" rel="shortcut icon" type="image/x-icon"/>
        <link href="css/Mine.Style.css" media="all" rel="stylesheet" type="text/css"/>
        <script src="data/games-data.js" type="text/javascript">
        </script>
        <script language="Javascript" src="js/jQuery.js" type="text/javascript">
        </script>
        <script language="Javascript" src="js/Mine.Code.js" type="text/javascript">
        </script>
    </head>
</html>
<body>
    <div id="playground">
    </div>
    <p></p>
    <div id="footer" style="text-align: center;">
        <input id="saveGame" onclick="saveGame();" type="button" value="Save game"/>
    </div>
    <p></p>
    <h3 style="text-align: center;">Saved games</h3>
    <div id="savedGames" style="text-align: center;">
    </div>
    <script language="JavaScript" type="text/javascript">
        startMinesweeper(0);
        loadSavedGames();
        
        function closeWindow() {
            window.open('', '_self', ''); //bug fix for Chrome
            window.close();
        }
    </script>
</body>
